apiVersion: v1
kind: Secret
metadata:
  name: origin-verify-token
  namespace: ingress
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:c4f728117c7d1cb44d777313cb72c7f55936b650f728cd6fd4103067123a739a,iv:abcdefghijklmnop,tag:qrstuvwxyz123456,type:str]
sops:
  age:
    - recipient: age14ajguq07xzyd8pfyr79x4gwhd7jx7adnmfgd3d8sljxpumnxrycs7mc267
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV3VXNHJVYm05N09UQ01o
        ekJISVoxdFVPNW55bDlRcmI4a3R3N0JNblVNCjBqdnRLUUQza2lKUThSZjYvZmFL
        R05OZmdSSlM5QWxnRElYYTZ0UUFVQXcKLS0tIEZYa3d1WUgvYjRRbk5CcWlJYlF0
        QnNDZC9pMmgxUDk1dG1FNWh3Zy9yeHMKkBwdj4h/h4+/rvygSKnN1ne6m2/LClc9
        Ik/vdeM69rw3y/Rjr9yQRMFjM0/m83qDBwaMV+K5TA70CaJV3tID8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-29T00:00:00Z"
  mac: ENC[AES256_GCM,data:dummy-mac,iv:dummy-iv,tag:dummy-tag,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
