# Flux Kustomization for gateway
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gateway
  namespace: ingress
spec:
  interval: 10m
  path: ./clusters/prod/infra/gateway
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: cert-manager
    - name: issuers
---
# Namespace for gateway resources
apiVersion: v1
kind: Namespace
metadata:
  name: ingress
  labels:
    name: ingress
    pod-security.kubernetes.io/enforce: baseline
---
# Gateway resource using Cilium GatewayClass
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: public-gateway
  namespace: ingress
  annotations:
    # External-DNS will create DNS records for this gateway
    external-dns.alpha.kubernetes.io/hostname: "douglasbarahona.me,devandops.show,brushbeauty.shop"
    
    # DigitalOcean LoadBalancer firewall - Allow only Cloudflare IPs
    # This blocks traffic at the LB level, before it reaches the cluster
    # Source: https://www.cloudflare.com/ips-v4 and https://www.cloudflare.com/ips-v6
    service.beta.kubernetes.io/do-loadbalancer-enable-firewall: "true"
    service.beta.kubernetes.io/do-loadbalancer-firewall-allow-from: "173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32"
spec:
  gatewayClassName: cilium
  
  listeners:
    # HTTPS listener for douglasbarahona.me
    - name: https-douglasbarahona
      protocol: HTTPS
      port: 443
      hostname: "*.douglasbarahona.me"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: wildcard-douglasbarahona-me-tls
            kind: Secret
    
    # HTTPS listener for devandops.show
    - name: https-devandops
      protocol: HTTPS
      port: 443
      hostname: "*.devandops.show"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: wildcard-devandops-show-tls
            kind: Secret
    
    # HTTPS listener for brushbeauty.shop
    - name: https-brushbeauty
      protocol: HTTPS
      port: 443
      hostname: "*.brushbeauty.shop"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: wildcard-brushbeauty-shop-tls
            kind: Secret
    
    # HTTP listener on port 80 (redirect to HTTPS)
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: All
---
# HTTPRoute for HTTP -> HTTPS redirect
# This catches all HTTP traffic and redirects to HTTPS
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-to-https-redirect
  namespace: ingress
spec:
  parentRefs:
    - name: public-gateway
      namespace: ingress
      sectionName: http
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
---
# Certificate for douglasbarahona.me wildcard
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-douglasbarahona-me
  namespace: ingress
spec:
  secretName: wildcard-douglasbarahona-me-tls
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - "*.douglasbarahona.me"
    - "douglasbarahona.me"
  usages:
    - digital signature
    - key encipherment
---
# Certificate for devandops.show wildcard
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-devandops-show
  namespace: ingress
spec:
  secretName: wildcard-devandops-show-tls
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - "*.devandops.show"
    - "devandops.show"
  usages:
    - digital signature
    - key encipherment
---
# Certificate for brushbeauty.shop wildcard
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-brushbeauty-shop
  namespace: ingress
spec:
  secretName: wildcard-brushbeauty-shop-tls
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
    - "*.brushbeauty.shop"
    - "brushbeauty.shop"
  usages:
    - digital signature
    - key encipherment
