# NEVER COMMIT UNENCRYPTED SECRETS TO GIT!
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-external-dns
    namespace: external-dns
type: Opaque
stringData:
    apiToken: ENC[AES256_GCM,data:jtM2NH6T1K6TU8jewUEsvi+jYO5EXS9b/qy9ONcBE98qa/UKrxY6hg==,iv:M2DfrCgdlBFvXc5Jiejz/qnkJNy8cN84gYfqg5J3eqo=,tag:zILnuyzQjcT+QM/Mzq279w==,type:str]
sops:
    age:
        - recipient: age14ajguq07xzyd8pfyr79x4gwhd7jx7adnmfgd3d8sljxpumnxrycs7mc267
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbmlQUmdLN2RNYm9oOVEr
            VTJEbVJSUGUrZjkyUmZ1eGhPeW82SDdsUlhjCjI2UGZEekkvc1BleG9jc1oxWE95
            UHlWTUZQbW9GdkxrRkVhcW5sTytsUGMKLS0tIFVKTnBOenRnM3JXd1dZU3VRcDcw
            RytYNTRYdVZrUFo3TmhWd002K1lpc2cKTbHgk+NgUosXkkycJoVWHwRdBGD48igA
            i/sxCE6tIUXsAroNc2s/GWmeqfkccJTrFnzH1SOi1Ml9g+lnBLL4EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T05:41:57Z"
    mac: ENC[AES256_GCM,data:OS+1LAdEpJMhW8FwDWwzp/YNNZdip/Add9OMT7U6Ob03sVU6WrVW8RFBOfyeR4q54ho90THy5o3zANav2i3D3eBFtlu5T2mV8AMTATwqZTLyxIAesmjWPU4+23/Ix7uyRB2hAX2haTtUutRpEkOGDfUAUu1t+1BPbSfnwR15xrA=,iv:BnKQOQWJoW6LxkYwsfrAu5AlfQSUkMYYiFgbX3BWRt8=,tag:L/z9RPxjboJivtwSBEEn8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
