---
apiVersion: notification.toolkit.fluxcd.io/v1
kind: Alert
metadata:
  name: kustomize-prod-alerts
  namespace: flux-system
spec:
  providerRef:
    name: slack-prod
  eventSeverity: error
  eventSources:
    - kind: Kustomization
      namespace: flux-system
  inclusionList:
    - "flux.toolkit.*.event.ReconciliationFailed"
