---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: helm-prod-alerts
  namespace: flux-system
spec:
  providerRef:
    name: slack-prod
  eventSeverity: info
  eventSources:
    - kind: HelmRelease
      name: "*"
      namespace: flux-system
  inclusionList:
    - ".*ReconciliationSucceeded.*"
    - ".*ReconciliationFailed.*"
