apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:pvQtWww0Nhv344zNluj5d3OPF/s7iMGN2oL99afeAphpYHcYDcgPbrD6Bj0tu2mdX8VruT16C1GOwb/0DdGmzA2FFyzKayVVI516sZevHz3H,iv:N4PTkjWoBIENA0Sbx/n+8ZII/9CpqwsayRm/7wZAMN4=,tag:oeRtxrjdcQehS0wvcwPUYw==,type:str]
sops:
    age:
        - recipient: age14ajguq07xzyd8pfyr79x4gwhd7jx7adnmfgd3d8sljxpumnxrycs7mc267
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTkprSkFsYUIvd0RCSDFV
            Ky9pV2hZbFFQSmJORXVFajljWldpUTY4c1dvCmEwemdIbGJxRDV1S0dMeW5wZ1BO
            bHljK09wNitmTnNGa1dITUZPaHNEbnMKLS0tIGpFZDAxWUh1SmdzNHZZZmxYVlZ6
            bHFOTWtMdWtHRzI1ZVl3akhRcHluZ2sKLUjT3hcZT069ThdTqYWEZOXTtSDWnw/7
            qvi5sfw3f+ey+QUQQBo3enxT3ljwmks/3XDuVhLu4i+WmxWidF+NSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T23:23:03Z"
    mac: ENC[AES256_GCM,data:pLlG32fxr6+BUx6WcqGZbZEznlRO9vvLEpmyc4Th+oTbCW9Fr+p9HnntQEHIr8d/wGEGasv9U4shOkaChllT4mtkmB8iyZAR2+RoRhTT1FTZg4RMszfNJgwX7UYR3HqxVD40InadRc9s0IoGIPaLBkr0PtUsfVLDiUsh8Lpbi08=,iv:vsl68fGnYyoaYjEkvpi+0cRxin/I3xXefprbeFPM6QA=,tag:lIDK4/l1fzIl7nM5xTNDxA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
